<?xml version="1.0"?>
<sdf version="1.6">
	<model name="marker">
		<static>false</static>
		<link name="marker">

			<pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>0.10669</mass>
        <inertia>
          <ixx>0.00676935</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00676935</iyy>
          <iyz>0</iyz>
          <izz>0.0133363</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>

      <visual name='visual'>
        <geometry>
          <box>
            <size> 2 1 0.01 </size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </visual>

      <collision name='collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size> 2 1 0.01 </size>
          </box>
        </geometry>
      </collision>
    </link>

	</model>
</sdf>
